cd C:\Users\ASUS\Documents\NetBeansProjects\PraktikumPBO_6; "JAVA_HOME=C:\\Program Files\\Java\\jdk-22" cmd /c "\"C:\\Program Files\\NetBeans-22\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" \"-Dexec.executable=C:\\Program Files\\Java\\jdk-22\\bin\\java.exe\" -Dexec.mainClass=praktikum6.Main -Dexec.classpathScope=runtime -Dexec.appArgs= \"-Dmaven.ext.class.path=C:\\Program Files\\NetBeans-22\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" --no-transfer-progress process-classes org.codehaus.mojo:exec-maven-plugin:3.1.0:exec"
Scanning for projects...

--------------------< com.mycompany:PraktikumPBO_6 >--------------------
Building PraktikumPBO_6 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.3.1:resources (default-resources) @ PraktikumPBO_6 ---
skip non existing resourceDirectory C:\Users\ASUS\Documents\NetBeansProjects\PraktikumPBO_6\src\main\resources

--- compiler:3.11.0:compile (default-compile) @ PraktikumPBO_6 ---
Changes detected - recompiling the module! :source
Compiling 3 source files with javac [debug target 22] to target\classes

--- exec:3.1.0:exec (default-cli) @ PraktikumPBO_6 ---
Meow
Hewan makan Ikan
Hewan makan 2porsiIkan
Woof
Hewan makan Daging, 3
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  2.192 s
Finished at: 2025-09-23T07:58:25+07:00
------------------------------------------------------------------------
