cd C:\Users\ASUS\Documents\NetBeansProjects\PraktikumPBO4; "JAVA_HOME=C:\\Program Files\\Java\\jdk-22" cmd /c "\"C:\\Program Files\\NetBeans-22\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" \"-Dexec.executable=C:\\Program Files\\Java\\jdk-22\\bin\\java.exe\" -Dexec.mainClass=praktikum4.Main -Dexec.classpathScope=runtime -Dexec.appArgs= \"-Dmaven.ext.class.path=C:\\Program Files\\NetBeans-22\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" --no-transfer-progress process-classes org.codehaus.mojo:exec-maven-plugin:3.1.0:exec"
Scanning for projects...

--------------------< com.mycompany:PraktikumPBO4 >---------------------
Building PraktikumPBO_4 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.3.1:resources (default-resources) @ PraktikumPBO4 ---
skip non existing resourceDirectory C:\Users\ASUS\Documents\NetBeansProjects\PraktikumPBO4\src\main\resources

--- compiler:3.11.0:compile (default-compile) @ PraktikumPBO4 ---
Changes detected - recompiling the module! :source
Compiling 6 source files with javac [debug target 22] to target\classes

--- exec:3.1.0:exec (default-cli) @ PraktikumPBO4 ---
==Data Pekerja Awal==
Nama       : Budi
Usia       : 25
Pekerjaan  : Programmer
Gaji       : 7000000.0

=== Data Pekerja Setelah Nama Diubah ===
Nama       : Andi
Usia       : 25
Pekerjaan  : Programmer
Gaji       : 7000000.0

==Percobaan Akses Langsung Atribut==
nama (private) : tidak bisa diakses langsung
usia (protected) : bisa diakses di subclass/turunan, tapi tidak langsung di luar package kecuali subclass
pekerjaan (public) : bisa diakses langsung
gaji (private) : tidak bisa diakses langsung
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  2.216 s
Finished at: 2025-09-09T10:58:23+07:00
------------------------------------------------------------------------
